{
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@atlaskit/tree": "^7.1.2",
    "@material-ui/core": "^4.9.10",
    "@material-ui/icons": "^4.9.1",
    "@mdi/js": "^4.7.95",
    "@mdi/react": "^1.2.1",
    "@types/react": "^16.8.7",
    "@zeit/next-sass": "^1.0.1",
    "babel-plugin-styled-components": "^1.10.7",
    "bulma": "^0.9.0",
    "chart.js": "^2.9.3",
    "date-arithmetic": "^4.1.0",
    "immutability-helper": "^3.1.1",
    "lodash": "^4.17.15",
    "moment": "^2.27.0",
    "next": "^9.4.4",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.0",
    "tinycolor2": "^1.4.1",
    "universal-cookie": "^3.0.7"
  },
  "devDependencies": {
    "@types/node": "^13.11.1",
    "typescript": "^3.8.3"
  }
}
